<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"><script type="text/javascript" src="result.js" ></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"><script type="text/javascript" src="result.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<link rel="stylesheet" href="invi.css" />
<!--<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("CAPTURE.PNG");

  background-repeat: repeat-y;
  background-size: auto;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gls{
     
	background: rgba(255,255,255,0.5);
	border-radius: 20px;
	backdrop-filter:blur(3px);
	position: absolute;
	display: block;
	/*width: 100%;*/
	top: 5px;
	left: 0;
	right: 0;

}
h1{
	font-family: 'Alex Brush', cursive;
	color: #ebf705;
	font-weight: 300;
	font-size:60px;
}

h4{ font-family: 'Alex Brush', cursive;
font-size:50px;
	color: #ebf705;
}
p{margin:0;
color: #e00757;}

h2{
	color: #6900bf
}


</style>-->
</head>
<body>

<div class="bg"></div>
<div class="container mx-auto mt-4 ">
            <div class=" col-md-6 mx-auto  p-4 gls ">
            	 <h1 style="text-align:center;">You have been invited!</h1>
            	  <h2 style="text-align:center;">Join us in the celebration</h2>
            	   <h4 style="text-align:center;"><i>of</i></h4>
            	    <h2 style="text-align:center;"><span id="result-title" />Annie's 5th Birthday!!</h2>
                   <p style="text-align:center;"><strong>on</strong></p>
            	    <p style="text-align:center;"><strong><span id="result-date" />5th May 2021</strong></p>

                  <p style="text-align:center;"><strong><span id="result-time" />at 5:00am</strong></p>
            	      <p style="text-align:center;"><strong>at</strong></p>
                  <p style="text-align:center;"><strong><span id="result-venue" />Grand Mercure, Vadodara</strong></p>
                     <p style="text-align:center;"><strong>THEME:</strong></p>
            	    <p style="text-align:center;"><strong><span id="result-theme" />Theme:Pink and Blue Party</strong></p>
            	    <p style="text-align:center;"><strong><span id="result-message" />RSVP us at 32492840. Your presence shall add cheer to the party !</strong></p>
            </div></div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
<button id="cmd">Download Invitation</button>

<script>
  function onClick() {
    html2canvas(document.body, {
      onrendered: function(canvas) {

        var img = canvas.toDataURL("image/png");
        var doc = new jsPDF();
        doc.addImage(img, 'PNG', 15, 10);
        doc.save('invitation.pdf');
      }

    });
  };

  var element = document.getElementById("cmd");
  element.addEventListener("click", onClick);
</script>
            


</body>
</html>
